<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.khoa.moya.calendar.view.fragment.CalendarFragment">

    <data>

        <variable
            name="viewmodel"
            type="com.khoa.lunarcalendar.calendar.viewmodel.CalendarViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/calendar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_solar_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:text="@{viewmodel.txtMonth}"
                android:textColor="@color/colorBlack"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_solar_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/nunito_semibold"
                android:gravity="center"
                android:text="@{viewmodel.txtYear}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/txt_solar_month" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="6dp"
                android:src="@drawable/ic_down"
                android:tint="#888888"
                app:layout_constraintBottom_toBottomOf="@id/txt_solar_month"
                app:layout_constraintStart_toEndOf="@id/txt_solar_month"
                app:layout_constraintTop_toTopOf="@id/txt_solar_month" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="12dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="Account"
                android:padding="12dp"
                android:src="@drawable/ic_user"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txt_solar_month" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager_calendar"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/txt_solar_month"
                tools:layout_editor_absoluteX="0dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_return"
                android:tint="@color/colorWhite"
                android:visibility="@{viewmodel.fabBackVisible}"
                app:backgroundTint="#CACACA"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@id/viewpager_calendar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewpager_calendar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/bottom_sheet_event"
            layout="@layout/event_bottomsheet_fragment"
            app:viewmodel="@{viewmodel}" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_add"
            android:tint="@color/colorWhite"
            app:backgroundTint="@color/colorBlue"/>

        <View
            android:id="@+id/reveal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlue"
            android:elevation="6dp"
            android:visibility="invisible"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>