<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:layout_marginEnd="10dp"/>

            <ImageView
                android:id="@+id/img_done"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="gone"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_done"/>

            <ImageView
                android:id="@+id/img_error"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="2dp"
                android:visibility="gone"
                android:tint="@color/colorRed"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_close"/>

            <TextView
                android:id="@+id/txt_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xóa sự kiện này ?"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/nunito_semibold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_select_gray"
                android:clickable="true"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlack20"/>

            <TextView
                android:id="@+id/txt_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_select_gray"
                android:clickable="true"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:text="OK"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_close"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="Đóng"
            android:visibility="gone"
            android:background="@drawable/background_select_gray"
            android:clickable="true"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>