<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/txt_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Context"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/nunito_semibold"
            android:paddingHorizontal="20dp"
            android:paddingVertical="30dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/txt_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_select_gray"
            android:text="OK"
            android:clickable="true"
            android:fontFamily="@font/nunito_bold"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:paddingVertical="10dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>